{
  "name": "mentionscrawler",
  "version": "0.1.0",
  "engines": {
    "node": "12.6.0"
  },
  "description": "Let users find mentions of their companies",
  "author": "Nicky Cen <nickycen74@gmail.com>",
  "main": "server/app.js",
  "scripts": {
    "heroku-postbuild": "cd server && npm install && npm audit fix && node app.js && cd .. && cd client && npm install && npm audit fix && npm run build"
  }
}
